<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>PSU CAPSTONE</title>

	<script src="static/audiodisplay.js"></script>
	<script src="static/recorder.js"></script>
	<script src="static/main.js"></script>
	<style>
	html { }
	body { 
		font: 14pt Arial, sans-serif; 
		background: lightgray;
		height: 100vh;
		width: 100%;
	}
	canvas {
		background: #202020; 
		width: 100%;
		height: 50%;
	}
	h1{
		text-align: center;
	}

	#record {  }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save[download] { opacity: 1;}
	#top{
		height: 10vh;
		width: 100%;
	}
	#viz {
		height: 80vh;
		width: 80%;
	}
	#controls {
		height: 10vh;
		width: 100%;
	}


	</style>
</head>
<body>
	<div id="webapp">
		<header id="top">
			<h1> BME450 Stethoscope Webapp </h1>
		</header>
		<div id="viz">
			<canvas id="analyser" width="1024" height="300"></canvas>
			<canvas id="wavedisplay" width="1024" height="300"></canvas>
		</div>
		<footer id="controls">
			<button id="record"  onclick="toggleRecording(this);">Toggle Record</button>
			<button><a id="save" href="#">Save sound file</a></button>
		</footer>
	</div>
</body>
</html>